{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    /* Path aliases para imports limpios */
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@content/*": ["src/content/*"],
      "@styles/*": ["src/styles/*"]
    },
    /* Configuración de módulos */
    "moduleResolution": "bundler",
    "allowJs": true
  }
}
